spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.160.2.183:3306/crm?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1!s!1H6c_4pr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.show-sql=true

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxa574ba1f78b5495d933ec6071b1b7462.mailgun.org
spring.mail.password=be4c02ff3eb7b249f581e7ad63809353-6d1c649a-ebbe9c3c
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
