spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.160.2.183:3306/crm?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1!s!1H6c_4pr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.show-sql=true

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxb0b0ce478bcd4734b66dda13741e136b.mailgun.org
spring.mail.password=b953cd13e67bffa8e886f213d45d15fe-063062da-d4703fa2
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
crm.demo.jwt.secret = your_secret_key
crm.demo.jwt.expiration = 86400000

max.file.size=10485760